# KhuthiRecent-master

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: ProductsFragment.java
app/src/main/java/ru/solandme/simpleblog/: AddProductActivity.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  Blog.java  BlogSingleActivity.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  PaymentActivity.java  PostActivity.java  Product.java  ProductRecyclerAdapter.java  ProductTouchHelperAdapter.java  ProductTouchHelperCallback.java  RegisterActivity.java  ShopActivity.java
app/src/main/res/layout/: activity_add_product.xml  activity_blog_single.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_post.xml  activity_register.xml  activity_shop.xml  blog_row.xml  cart_row.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_products.xml  product_row.xml
app/src/main/res/menu/: main_menu.xml  menu_main2.xml  menu_main22.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
