<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.solandme.simpleblog.Main2Activity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/cordaround"
        app:showAsAction="always"
        android:title="Profile">
    </item>
    <item
        android:id="@+id/miCompose1"
        android:icon="@drawable/navigationw"
        app:showAsAction="always"
        android:title="Compose">
    </item>
</menu>
